<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="css/shes-got-style.css">

	<title>An Open Book</title>
</head>

<body>

	<div class="content-wrapper">

		<header class="header">

			<nav class="nav">
				<ul>
					<li class="nav-item"><a href="#">Home</a></li>
					<li class="nav-item"><a href="#">About</a></li>
					<li class="nav-item"><a href="#">Archive</a></li>
					<li class="nav-item"><a href="#" class="active">Work</a></li>
					<li class="nav-item"><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>

		<article class="post">
			<a class="post--article-link" href="posts/this-too-will-pass">

			<header class="post--header">
				<h2>
					Notes to self
				</h2>
			</header>
			<div class="post--date">
				January 31, 2020
			</div>
			<div class="post--body">

				<img class="post--hero-image" src="https://source.unsplash.com/GpBkUtY-0dE/800x500" alt="">

				<p>Two years ago I wrote a post (never published) called 'This Too Will Pass', a favourite phrase of my maternal grandmothers, about the things I wish I'd known or wanted to remember about having a baby "incase I managed to have another".</p>

				<p>Today at almost 34 weeks pregnant I'm revisting this list with both abject fear and weary nostalgia. </p>

			</div>
		</a>

		<a class="post--link" href="posts/this-too-will-pass">read more</a>

		</article>

		<article class="post">
			<header class="post--header">
				<h2>
					Blog article 2
				</h2>
			</header>
			<div class="post--date">
				January 15, 2020
			</div>
			<div class="post--body">
				<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat
					porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Cras justo odio,
					dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id
					ligula porta felis euismod semper.</p>

				<p>Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla
					vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur.</p>

				<p>Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac
					facilisis in, egestas eget quam. Donec sed odio dui. Maecenas faucibus mollis interdum.</p>
			</div>

			<a class="post--link" href="#">read more</a>

		</article>

	</div>

	<footer class="footer">
		<div class="content-wrapper">

			<img class="footer--logo" src="assets/smile.svg" alt="">

			<p class="footer--content">
				She's easily read. Visual Designer, circle-lover, daughter, wife and mother.
			</p>

			<small>
				&copy; An Open Book, 2020
			</small>

		</div>
	</footer>

</body>

</html>
